.product-view {
  width: 30%;
  min-height: 250px;
  background: white; }
  .product-view .product-info {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background: white; }
    .product-view .product-info .product-data {
      text-align: center;
      list-style-type: none;
      font-size: 14px;
      color: black;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; }
      .product-view .product-info .product-data .product-name {
        font-size: 18px;
        text-align: center;
        font-weight: 600; }

/*# sourceMappingURL=Product.css.map */
