$main-color:orangered;


.header-box-k {
    box-shadow:0px 4px 6px 0px rgba(0,0,0,0.3);
    color:rgb(2, 14, 26);
    background: white;

    .search-bar-k{
      display:flex;
      flex-wrap:wrap;
      align-items: center;
      justify-content: center; 
       }


      .actual-form{
      height:40px;
      display:flex;
      flex-wrap:nowrap;
      align-items: center;
      justify-content: center; 
      }

  .search-box {
    height: 40px;
    border: 2px solid $main-color;

    padding: 5px;
  }

  .search-box:focus {
    outline: none;
  }

  .button-k {
    background: $main-color;
    color: white;
    padding: 5px 20px;
    cursor: pointer;
  }

  .button-k:hover {
    background: rgba(2, 14, 26,0.8);;
    border: 2px solid rgba(2, 14, 26,0.8);
  }

  .search-k {
    width: 300px;
  }

  .auth-part-k {
    right: 25px;
    position: absolute;
    font-size: 18px;
  }

  .container-k, .pull-left-k{
      display:flex;
      align-items: center;
      flex-wrap:wrap;
      justify-content: center;
  }

  .site-name-k{
      color:$main-color;
      font-size:46px;
      font-weight:700;
      margin-right:50px;
  }

  .header-account-k{
      margin-left:50px;
  }
}





@media screen and(max-width:700px)
{
    .header-box-k{
    .site-name-k{
        margin:0px;
    }
    .header-account-k{
      display:none ;
    }
    .search-bar-k{
      margin:0px;
      padding:0px;
    }

    .container-k{
      margin:3px;
    }

}



}


@media screen and (max-width:500px){
  .header-box-k{
    .search-bar-k{
      width:100%;
      min-width: 320px;
      font-size: 11px;
      margin-bottom: 20px;
    }

    .site-name-k{
      margin-bottom: 30px;
    }
  }
}