.whole-home {
  .container-home {
    .carousel-caption-k {
      background: black;
      opacity: 0.7;
      color: orangered;
    }

    .carousel-control-k {
      display: flex;
      align-items: center;
      justify-content: center;

      .right-arrow {
        border: solid orangered;
        border-width: 0 10px 10px 0;
        display: inline-block;
        padding: 10px;
        transform: rotate(135deg);
        -webkit-transform: rotate(135deg);
      }

      .left-arrow {
        border: solid orangered;
        border-width: 0 10px 10px 0;
        display: inline-block;
        padding: 10px;
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
      }
    }

  }

  .products{
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

    .ind-product{
      width:20%;
      padding:5px;
    }
  }
}

@media screen and(max-width:990px) {
  .whole-home{
  .container-home {
    margin: 0px !important;  
  }
  .products{
    .ind-product{
      width:30%;
    }
  }
}
}

@media screen and(max-width:700px){
  .whole-home{
  
  .products{
    .ind-product{
      width:40%;
    }
  }
  }
}
